# AppDemo

./: README.md  angular.json  package-lock.json  package.json
DemoApp/: DemoApp.sln
DemoApp/Business_Logic_Layer/: Business_Logic_Layer.csproj
DemoApp/Business_Logic_Layer/Extentions/: ApplicationMapper.cs
DemoApp/Business_Logic_Layer/Models/: ApiResponseModel.cs  AppSettingModel.cs  CompanyModel.cs  EmployeeModel.cs  TokenModel.cs  UserModel.cs
DemoApp/Business_Logic_Layer/Services/: CompanyService.cs  EmployeeService.cs  ICompanyService.cs  IEmployeeService.cs  IUserService.cs  UserService.cs
DemoApp/Data_Access_Layer/: Data_Access_Layer.csproj
DemoApp/Data_Access_Layer/Data/: DataContext.cs
DemoApp/Data_Access_Layer/Entities/: Company.cs  Employee.cs  User.cs
DemoApp/Data_Access_Layer/Migrations/: 20230816021047_InitDb.Designer.cs  (+8 more)
DemoApp/DemoApp/: DemoApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoApp/DemoApp/Controllers/: CompanyController.cs  EmployeeController.cs  TokenValidationMiddleware.cs  UserController.cs
DemoApp/DemoApp/Properties/: launchSettings.json
DemoApp_Backup/: DemoApp.csproj  Program.cs
DemoApp_Backup/Controllers/: CompanyController.cs  EmployeeController.cs
DemoApp_Backup/Data/: DataContext.cs
DemoApp_Backup/Migrations/: 20230816061920_initdb.Designer.cs  20230816061920_initdb.cs  DataContextModelSnapshot.cs
DemoApp_Backup/Models/: Company.cs  Employee.cs
admindashboard/: README.md  angular.json  keycloak.json  package-lock.json  package.json  tsconfig.json
admindashboard/src/: alertify.service.ts  index.html  styles.css
admindashboard/ssl/: server.crt  server.key
src/app/: app.component.spec.ts
(+54 files in other folders)
